{
  "expo": {
    "name": "finance-app",
    "slug": "finance-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "entryPoint": "./src/App.tsx",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sandraflores.financeapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "4"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sandraflores.financeapp",
      "versionCode": 4
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "010f0d53-3b13-4d50-a105-e0fe767d7ea3"
      }
    }
  }
}